<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>PRD Sample | 4Scrummaster.ai</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="PRD Sample" />
<meta name="author" content="Yuming" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="PRD Sample File: Download PRD Sample - Sample product requirements document used in this training course" />
<meta property="og:description" content="PRD Sample File: Download PRD Sample - Sample product requirements document used in this training course" />
<link rel="canonical" href="http://0.0.0.0:4000/prd/2025/08/04/PrdSample.html" />
<meta property="og:url" content="http://0.0.0.0:4000/prd/2025/08/04/PrdSample.html" />
<meta property="og:site_name" content="4Scrummaster.ai" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-04T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="PRD Sample" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Yuming"},"dateModified":"2025-08-04T00:00:00+08:00","datePublished":"2025-08-04T00:00:00+08:00","description":"PRD Sample File: Download PRD Sample - Sample product requirements document used in this training course","headline":"PRD Sample","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/prd/2025/08/04/PrdSample.html"},"url":"http://0.0.0.0:4000/prd/2025/08/04/PrdSample.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="4Scrummaster.ai" /></head>
<body><header class="site-header" role="banner">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">4Scrummaster.ai</a>
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>
      <div class="trigger"></div>
    </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">PRD Sample</h1>
    <div class="post-meta">
      <time class="dt-published" datetime="2025-08-04T00:00:00+08:00" itemprop="datePublished">
        Aug 4, 2025
      </time>
      <div class="force-inline post-authors">
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Yuming</span></span>
      </div>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p><strong>PRD Sample File</strong>: <a href="https://docs.google.com/document/d/1mbkW4OP3bsjIzx0cH-OxifRixYsiTBVX7oXAI59BZaQ/export?format=docx" download="PRD-Sample.docx">Download PRD Sample</a> - Sample product requirements document used in this training course</p>
</blockquote>

<h1 id="singahai-travel-buddy">SingaHai Travel Buddy</h1>
<h2 id="-purpose--background">📌 Purpose &amp; Background</h2>

<p>The goal of this project is to create an app that helps travelers enjoy a smoother and more fun trip between Singapore and Shanghai. Modern people are too busy to plan, so the app should handle food, lodging, sightseeing, and transport all at once.
The app should feel smart, trendy, and intuitive—like a personal travel soulmate. Expansion to other cities is possible in the future.</p>

<h2 id="--first-draft-thoughts">🧾  First Draft Thoughts</h2>

<ul>
  <li>We want to make a travel app that helps people plan their trips, including where to stay and what to eat. Everyone is busy these days, so the app must be easy to use.</li>
  <li>The app should make people want to travel when they open it. Design must feel inspiring. Colors should be bright, youthful but not childish.</li>
  <li>There should be a schedule feature. Users can choose things or we can plan everything for them. So they don’t have to think too much.</li>
  <li>There should be a quiz, like a personality test. Then they know what kind of traveler they are and we can suggest better things.</li>
  <li>Food is very important too. Some people are vegetarian, halal, or don’t eat spicy. Restaurants must be clean, photogenic, and not expensive.</li>
  <li>Hotels should be close to the attractions, or traveling will be tiring. Price should be okay. Photos must look comfortable. Not noisy.</li>
  <li>Must have maps. Otherwise people will get lost. Navigation would be nice. Show distance and time.</li>
  <li>The app should have everything, but not be too complicated. Preferably, everything is on one page. Slide and done.</li>
  <li>The most important thing is that the app feels convenient, modern, fun—like a friend helping you travel.</li>
</ul>

<h2 id="--notes">💡  Notes</h2>
<ul>
  <li>I’m not really sure how to write “requirements,” but we just want the app to be good-looking, fun, and useful. Everyone’s excited.</li>
  <li>Fewer buttons are better, but also can’t have too few functions.</li>
  <li>Recommend stuff, but let people change it too. Otherwise they keep asking customer service.</li>
  <li>Oh right, can we add weather? Don’t plan too many outdoor things if it’s raining.</li>
  <li>Maybe some reminders, like “make reservation for tomorrow” or “wake up early for tour.”</li>
</ul>


  </div>

  <a class="u-url" href="/prd/2025/08/04/PrdSample.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>
  <div class="wrapper">
    <h2 class="footer-heading">4Scrummaster.ai</h2>
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">4Scrummaster.ai</li>
        </ul>
      </div>
      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
        </ul>
      </div>
      <div class="footer-col footer-col-3">
        <p>這個網站是為了提供 Scrum Master 在培訓 AI 在 Scrum 的應用而生，主要維護者是 Annie、Ethan、Yuming。 This website was created to support Scrum Masters in training AI for applications in Scrum. The primary maintainers are Annie, Ethan, and Yuming..</p>
      </div>
    </div>
  </div>
</footer>
<!-- Sub Footer -->
<div class="sub-footer">
  <div class="wrapper">
    <div class="sub-footer-content">
      <p>&copy; 2025 4Scrummaster.ai. All rights reserved.</p>
    </div>
  </div>
</div> </body>

</html>
