<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>AI For Scrummasters RSG Singapore | 4Scrummaster.ai</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="AI For Scrummasters RSG Singapore" />
<meta name="author" content="Yuming" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="這個網站是為了提供 Scrum Master 在培訓 AI 在 Scrum 的應用而生，主要維護者是 Annie、Ethan、Yuming。 This website was created to support Scrum Masters in training AI for applications in Scrum. The primary maintainers are Annie, Ethan, and Yuming.." />
<meta property="og:description" content="這個網站是為了提供 Scrum Master 在培訓 AI 在 Scrum 的應用而生，主要維護者是 Annie、Ethan、Yuming。 This website was created to support Scrum Masters in training AI for applications in Scrum. The primary maintainers are Annie, Ethan, and Yuming.." />
<link rel="canonical" href="http://0.0.0.0:4000/training/2025/08/05/SPARK-Training-Course.html" />
<meta property="og:url" content="http://0.0.0.0:4000/training/2025/08/05/SPARK-Training-Course.html" />
<meta property="og:site_name" content="4Scrummaster.ai" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-05T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="AI For Scrummasters RSG Singapore" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Yuming"},"dateModified":"2025-08-05T00:00:00+08:00","datePublished":"2025-08-05T00:00:00+08:00","description":"這個網站是為了提供 Scrum Master 在培訓 AI 在 Scrum 的應用而生，主要維護者是 Annie、Ethan、Yuming。 This website was created to support Scrum Masters in training AI for applications in Scrum. The primary maintainers are Annie, Ethan, and Yuming..","headline":"AI For Scrummasters RSG Singapore","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/training/2025/08/05/SPARK-Training-Course.html"},"url":"http://0.0.0.0:4000/training/2025/08/05/SPARK-Training-Course.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="4Scrummaster.ai" /></head>
<body><header class="site-header" role="banner">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">4Scrummaster.ai</a>
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>
      <div class="trigger"></div>
    </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">AI For Scrummasters RSG Singapore</h1>
    <div class="post-meta">
      <time class="dt-published" datetime="2025-08-05T00:00:00+08:00" itemprop="datePublished">
        Aug 5, 2025
      </time>
      <div class="force-inline post-authors">
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Yuming</span></span>
      </div>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <hr />

<h2 id="prd-sample">PRD Sample</h2>

<blockquote>
  <p><strong>PRD Sample File</strong>: <a href="https://docs.google.com/document/d/1mbkW4OP3bsjIzx0cH-OxifRixYsiTBVX7oXAI59BZaQ/export?format=docx" download="PRD-Sample.docx">Download PRD Sample</a> - Sample product requirements document used in this training course</p>
</blockquote>

<hr />

<h2 id="spark-pattern">SPARK Pattern</h2>

<table>
  <thead>
    <tr>
      <th>Element</th>
      <th>Function</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>S - Situation（Context）</strong></td>
      <td>Provide background and context</td>
      <td>Establish problem space and context</td>
    </tr>
    <tr>
      <td><strong>P - Purpose（Objective）</strong></td>
      <td>Clarify task output objectives</td>
      <td>Focus output content</td>
    </tr>
    <tr>
      <td><strong>A - Action Role（Role Assignment）</strong></td>
      <td>Set professional roles</td>
      <td>Simulate thinking patterns close to actual business needs</td>
    </tr>
    <tr>
      <td><strong>R - Rule（Task Rules）</strong></td>
      <td>Establish behavior and style standards</td>
      <td>Ensure consistency, professionalism and practicality of output content</td>
    </tr>
    <tr>
      <td><strong>K - Knowledge Format（Output Format）</strong></td>
      <td>Define output format</td>
      <td>Help model maintain output consistency</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="example-1-prd-to-user-story">Example 1: PRD to User Story</h2>

<h3 id="best-practices">Best Practices</h3>

<h4 id="s---situationcontext"><strong>S - Situation（Context）</strong></h4>

<ul>
  <li><strong>No Instructions</strong>: Don’t write task instructions, just describe the background</li>
  <li><strong>Use {}</strong>: Use <code class="language-plaintext highlighter-rouge">{paste complete background and concept}</code> as a placeholder to let users dynamically fill in specific content and improve template reusability</li>
</ul>

<p><strong>Example</strong>:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> ## S - Situation（Context）
Background is a travel App that aims to help users easily plan independent travel arrangements including itineraries, accommodation, dining and transportation, providing smart, fashionable and customizable travel experiences.

Background content:
{paste complete background and concept} / Please refer to the uploaded file
</code></pre></div></div>
<hr />

<h4 id="p---purposeobjective"><strong>P - Purpose（Objective）</strong></h4>

<ul>
  <li><strong>One Sentence</strong>: Summarize the task objective in one sentence</li>
  <li><strong>Verb</strong>: Use verb-oriented instructions</li>
  <li><strong>Key Requirements</strong>: Add key requirement descriptions (such as INVEST principles)</li>
  <li><strong>One or Two Check Standards</strong>: Clearly require “each Story must contain at least V (Value) and T (Testable)” in the objective, directly integrating quality check standards into objective setting</li>
</ul>

<p><strong>Example</strong>:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## P - Purpose（Objective）
Please transform the above concept content into a set of User Stories that comply with INVEST principles.
- **Key Point: Each Story must contain at least V (Value) and T (Testable)**
- Your task is to transform product concept connotations into structured development story entries
</code></pre></div></div>
<hr />

<h4 id="a---action-rolerole-assignment"><strong>A - Action Role（Role Assignment）</strong></h4>

<ul>
  <li><strong>Professional Role</strong>: Designate professional roles with task-related skills</li>
  <li><strong>Domain</strong>: Emphasize the role’s areas of expertise</li>
</ul>

<p><strong>Example</strong>:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## A - Action Role（Role Assignment）
You are a senior agile product manager who is good at transforming vague concepts into executable User Stories, ensuring the development team has clear objectives, value and acceptance criteria.
</code></pre></div></div>

<hr />

<h4 id="r---ruletask-rules"><strong>R - Rule（Task Rules）</strong></h4>

<ul>
  <li><strong>Checklist</strong>: Use checklist method to list specific behavior requirements</li>
  <li><strong>Transformation, Boundaries</strong>: Cover content scope, language transformation, output boundaries</li>
  <li><strong>Format</strong>: Require output format</li>
  <li><strong>Specific Behavior</strong>: Clearly require “avoid vague statements, such as ‘please describe as clearly as possible’ → change to ‘each User Story must provide at least 3 scenarios’”, transforming abstract requirements into specific behavior instructions</li>
  <li><strong>Quality Requirement Description</strong>: If there are some quality requirements, you can add specific descriptions.</li>
</ul>

<p><strong>Example</strong>:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## R - Rule（Task Rules）
Please follow the following behavior and style standards:

Requirements                                              
- Use standard format: "As a [role], I want [objective], so that [benefit]"  
- Each Story clearly expresses its value (V) and testability (T)              
- Transform vague, emotional language (such as "fun", "feeling good") into behavior or function-oriented
- Only output User Story content, do not generate unnecessary explanations                        
- User Story granularity must be specific and executable                              
- Cover all key functions or scenarios mentioned in the background concept 

### INVEST Principles Checklist (Appendix)

Standards for reviewing the qualification of each Story (**must satisfy at least V and T**):

| Principle Code | Description                                 |
| -------------- | ------------------------------------------- |
| **I – Independent** | Story should be independently completable, not dependent on other stories             |
| **N – Negotiable**  | Negotiable, should not be fixed specification descriptions                     |
| **V – Valuable**    | Must have clear value for users or business                  |
| **E – Estimable**   | Can estimate workload or complexity                         |
| **S – Small**       | Small enough to be completed within one Sprint                |
| **T – Testable**    | Have verifiable acceptance criteria or conditions                    |

 **Note**: Although not every Story needs to fully comply with all INVEST elements, **must satisfy at least V (Valuable) and T (Testable)**.


</code></pre></div></div>

<hr />

<h4 id="k---knowledge-formatoutput-format"><strong>K - Knowledge Format（Output Format）</strong></h4>

<ul>
  <li><strong>Template</strong>: Specify sentence pattern templates</li>
</ul>

<p><strong>Example</strong>:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## K - Knowledge Format（Output Format）
Please organize the results in numbered list format, each Story using standard sentence patterns:

1. As a..., I want..., so that...
2. As a..., I want..., so that...
</code></pre></div></div>

<h3 id="sample-prompt">Sample Prompt</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## S - Situation（Context）
Please read the following product concept. The background is a travel App that aims to help users easily plan independent travel arrangements including itineraries, accommodation, dining and transportation, providing smart, fashionable and customizable travel experiences.

Background content:
{paste complete background and concept}

---

## P - Purpose（Objective）
Please transform the above concept content into a set of User Stories that comply with INVEST principles.
- **Key Point: Each Story must contain at least V (Value) and T (Testable)**
- Your task is to transform product concept connotations into structured development story entries

---

## A - Action Role（Role Assignment）
You are a senior agile product manager who is good at transforming vague concepts into executable User Stories, ensuring the development team has clear objectives, value and acceptance criteria.

---

## R - Rule（Task Rules）
Please follow the following behavior and style standards:

Requirements                                              
- Use standard format: "As a [role], I want [objective], so that [benefit]"  
- Each Story clearly expresses its value (V) and testability (T)              
- Transform vague, emotional language (such as "fun", "feeling good") into behavior or function-oriented
- Only output User Story content, do not generate unnecessary explanations                        
- User Story granularity must be specific and executable                              
- Cover all key functions or scenarios mentioned in the background concept     

### INVEST Principles Checklist (Appendix)

Standards for reviewing the qualification of each Story (**must satisfy at least V and T**):

| Principle Code | Description                                 |
| -------------- | ------------------------------------------- |
| **I – Independent** | Story should be independently completable, not dependent on other stories             |
| **N – Negotiable**  | Negotiable, should not be fixed specification descriptions                     |
| **V – Valuable**    | Must have clear value for users or business                  |
| **E – Estimable**   | Can estimate workload or complexity                         |
| **S – Small**       | Small enough to be completed within one Sprint                |
| **T – Testable**    | Have verifiable acceptance criteria or conditions                    |

 **Note**: Although not every Story needs to fully comply with all INVEST elements, **must satisfy at least V (Valuable) and T (Testable)**.

---

## K - Knowledge Format（Output Format）
Please organize the results in numbered list format, each Story using standard sentence patterns:

1. As a..., I want..., so that...
2. As a..., I want..., so that...

---


</code></pre></div></div>

<hr />

<h2 id="example-2user-story-prioritization">Example 2：User Story Prioritization</h2>

<h3 id="best-practices-1">Best Practices</h3>

<h4 id="s---situationcontext-1"><strong>S - Situation（Context）</strong></h4>

<ul>
  <li><strong>Explain Input Materials</strong>: First provide product background, then clarify input content “You will face a set of pre-written User Stories”, letting AI clearly know what to process</li>
</ul>

<p><strong>Example</strong>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>S - **Situation（Context）**

Please read the following product concept and User Stories. The background is a travel App that aims to help users easily plan independent travel arrangements including itineraries, accommodation, dining and transportation, providing smart, fashionable and customizable travel experiences.

You will face a set of pre-written User Stories, and the next task is to reasonably prioritize them according to their value and launch priority.

The provided User Story list is as follows:

{User Story}
</code></pre></div></div>

<hr />

<h4 id="p---purposeobjective-1"><strong>P - Purpose（Objective）</strong></h4>

<ul>
  <li><strong>Prioritize by Importance</strong>: Explain prioritization basis (value, minimum launch unit)</li>
  <li><strong>Verifiable</strong>: Avoid vague vocabulary, transform into actionable standards</li>
  <li><strong>One Goal at a Time</strong>: Avoid multiple tasks at once, currently LLM multi-task performance is difficult to tune</li>
</ul>

<p><strong>Example</strong>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## P - **Purpose（Objective）**

Your task is:
**Prioritize the above User Stories according to user value and MVP principles, and explain the prioritization reasons.**

Prioritization judgment needs to balance two major objectives:

1. **User Value**: Prioritize meeting the most core pain points in travel planning, improving efficiency, reducing anxiety or bringing key help.
2. **Minimum Viable Product (MVP) Principle**: Find the minimum functional combination that constitutes V1.0 for early launch to validate product assumptions.
</code></pre></div></div>

<hr />

<h4 id="a---action-rolerole-assignment-1"><strong>A - Action Role（Role Assignment）</strong></h4>

<ul>
  <li><strong>Domain Matches Objective</strong>: Designate professional roles with judgment capabilities</li>
  <li><strong>What Skills</strong>: Add professional background description</li>
</ul>

<p><strong>Example</strong>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## A - **Action Role（Role Assignment）**

You are a **product manager proficient in agile development and lean startup**, good at judging functional priorities, breaking down launch rhythms, and quickly identifying pain points and growth value from a user value perspective.
</code></pre></div></div>

<hr />

<h4 id="r---ruletask-rules-1"><strong>R - Rule（Task Rules）</strong></h4>

<ul>
  <li><strong>Structure</strong>: Clarify structural requirements for each part</li>
  <li><strong>Style</strong>: Specify output content style</li>
</ul>

<p><strong>Example</strong>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## R - **Rule（Task Rules）**

Please follow the following standards to complete prioritization:

* Each User Story needs to be assigned a clear priority order (1~N)
* Each Story below needs to add a **prioritization reason**, for example: "core pain point", "need to generate itinerary data first", "secondary experience", etc.
* If certain functions have **prerequisites**, please mark dependency descriptions
* Please indicate which User Stories can constitute the **minimum combination of MVP (V1.0) version**
* Please avoid unnecessary explanations, only output prioritization and reasons
</code></pre></div></div>

<hr />

<h4 id="k---knowledge-formatoutput-format-1"><strong>K - Knowledge Format（Output Format）</strong></h4>

<ul>
  <li><strong>Clear Order</strong>: Explain format order (content + reason + notes)</li>
  <li><strong>Examples</strong>: Provide example output formats</li>
  <li><strong>Key Output</strong>: Clearly state in format requirements “Please indicate which User Stories can constitute the minimum combination of MVP (V1.0) version”, directly incorporating decision results into output format</li>
</ul>

<p><strong>Example</strong>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## K - **Knowledge Format（Output Format）**

Please use the following format for output:

1. [User Story content]  
Prioritization reason: (e.g., core pain point, user primary need, can be completed independently)

2. [User Story content]  
Prioritization reason: (e.g., built on Story 1 foundation, secondary experience)

...

15. [User Story content]  
Prioritization reason: (e.g., dependent on other modules, non-essential function)

---
Minimum Viable Version (MVP) includes: Items 1~5
---


</code></pre></div></div>

<blockquote>
  <p>Sample Prompt</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## S - **Situation（Context）**

Please read the following product concept and User Stories. The background is a travel App that aims to help users easily plan independent travel arrangements including itineraries, accommodation, dining and transportation, providing smart, fashionable and customizable travel experiences.

You will face a set of pre-written User Stories, and the next task is to reasonably prioritize them according to their value and launch priority.

The provided User Story list is as follows:

{User Story}


---

## P - **Purpose（Objective）**

Your task is:
**Prioritize the above User Stories according to user value and MVP principles, and explain the prioritization reasons.**

Prioritization judgment needs to balance two major objectives:

1. **User Value**: Prioritize meeting the most core pain points in travel planning, improving efficiency, reducing anxiety or bringing key help.
2. **Minimum Viable Product (MVP) Principle**: Find the minimum functional combination that constitutes V1.0 for early launch to validate product assumptions.

---

## A - **Action Role（Role Assignment）**

You are a **product manager proficient in agile development and lean startup**, good at judging functional priorities, breaking down launch rhythms, and quickly identifying pain points and growth value from a user value perspective.

---

## R - **Rule（Task Rules）**

Please follow the following standards to complete prioritization:

* Each User Story needs to be assigned a clear priority order (1~N)
* Each Story below needs to add a **prioritization reason**

* For example: "core pain point", "need to generate itinerary data first", "secondary experience", etc.
* If certain functions have **prerequisites**, please mark dependency descriptions
* Please indicate which User Stories can constitute the **minimum combination of MVP (V1.0) version**
* Please avoid unnecessary explanations, only output prioritization and reasons

---

## K - **Knowledge Format（Output Format）**

Please use the following format for output:

1. [User Story content]  
Prioritization reason: (e.g., core pain point, user primary need, can be completed independently)

2. [User Story content]  
Prioritization reason: (e.g., built on Story 1 foundation, secondary experience)

...

15. [User Story content]  
Prioritization reason: (e.g., dependent on other modules, non-essential function)

---
Minimum Viable Version (MVP) includes: Items 1~5
---


</code></pre></div></div>

<hr />

<h2 id="step-3-user-story-to-acceptance-criteria---test-design-skills">Step 3: User Story to Acceptance Criteria - Test Design Skills</h2>

<h3 id="best-practices-2">Best Practices</h3>

<h4 id="s---situationcontext-2"><strong>S - Situation（Context）</strong></h4>

<ul>
  <li><strong>Define Purpose</strong>: Clearly state “write structured acceptance criteria for the product development team”, positioning the output purpose in the context</li>
</ul>

<p><strong>Example</strong>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>##  S - **Situation（Context）**

Please read the following User Story. This task background is a travel App that aims to help users easily plan independent travel arrangements including itineraries, accommodation, dining and transportation, and provide customizable intelligent experiences.

The provided User Story is as follows:

{paste complete User Story, can be multiple}
</code></pre></div></div>

<hr />

<h4 id="p---purposeobjective-2"><strong>P - Purpose（Objective）</strong></h4>

<ul>
  <li><strong>Purpose</strong>: Clearly write the purpose of writing acceptance criteria</li>
  <li><strong>Clarify Multiple Scenarios</strong>: Point out key requirements (such as multiple scenarios)</li>
</ul>

<p><strong>Example</strong>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Please write detailed **Acceptance Criteria** for each of the above User Stories.
Focus on clearly defining "under what circumstances this requirement can be considered complete and acceptable", and focus on **user behavior and system response**.

Each User Story should list at least **3 scenarios**, covering:

*  Normal flow (Happy Path)
*  Boundary scenarios (such as empty values, extreme inputs)
*  Exception scenarios (such as insufficient permissions, format errors)

</code></pre></div></div>
<hr />

<h4 id="a---action-rolerole-assignment-2"><strong>A - Action Role（Role Assignment）</strong></h4>

<p><strong>Example</strong>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>##  A - **Action Role（Role Assignment）**

You are a **senior product manager familiar with business requirements and user journeys**, good at clearly describing system behavior in non-technical language, ensuring the team has consistent understanding of functional completion standards.
</code></pre></div></div>

<hr />
<h4 id="r---ruletask-rules-2"><strong>R - Rule（Task Rules）</strong></h4>

<ul>
  <li><strong>Standard Format</strong>: Clearly require “use Given-When-Then (Gherkin) format”, directly writing test standard format into rules</li>
  <li><strong>Language Restrictions</strong>: Clarify language style requirements</li>
  <li><strong>Multiple Scenarios</strong>: Require multiple scenario types</li>
</ul>

<p><strong>Example</strong>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>##  R - **Rule（Task Rules）**

Please follow the following standards for writing:

* Use **Given-When-Then** (Gherkin) format to express each acceptance scenario
* Language should maintain **business terminology, avoid technical terms**
* Each scenario title should start with "Scenario:" to briefly describe the scenario
* If Story involves the following scenarios, please prioritize:
  *  Permission control (whether logged in, whether has operation permissions)
  *  Cross-device or browser differences (mobile / desktop, iOS / Android)
</code></pre></div></div>

<hr />

<h4 id="k---knowledge-formatoutput-format-2"><strong>K - Knowledge Format（Output Format）</strong></h4>

<ul>
  <li><strong>Consider the Future</strong>: Provide complete Gherkin format examples to ensure output can be directly used for test case generation</li>
</ul>

<p><strong>Example</strong>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>##  K - **Knowledge Format（Output Format）**

Please use the following format for writing, each scenario as a block:

gherkin
Scenario: Briefly describe the scenario name  
Given certain preconditions are met  
And certain system states exist (if any)  
When the user performs a certain action  
And (additional operations or inputs)  
Then the system should respond accordingly  
And (additional verification points or state changes)


Write at least three scenarios for each User Story. Please ensure the content is **specific, verifiable, and close to user language**.
</code></pre></div></div>

<blockquote>
  <p>Sample Prompt</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>##  S - **Situation（Context）**

Please read the following User Story. This task background is a travel App that aims to help users easily plan independent travel arrangements including itineraries, accommodation, dining and transportation, and provide customizable intelligent experiences.

You will base on these User Stories to write structured acceptance criteria for the product development team, used to clarify development completion criteria and assist in testing and validating whether functions are deliverable.

The provided User Story is as follows:

{paste complete User Story, can be multiple}


---

##  P - **Purpose（Objective）**

Please write detailed **Acceptance Criteria** for each of the above User Stories.
Focus on clearly defining "under what circumstances this requirement can be considered complete and acceptable", and focus on **user behavior and system response**.

Each User Story should list at least **3 scenarios**, covering:

*  Normal flow (Happy Path)
*  Boundary scenarios (such as empty values, extreme inputs)
*  Exception scenarios (such as insufficient permissions, format errors)

---

##  A - **Action Role（Role Assignment）**

You are a **senior product manager familiar with business requirements and user journeys**, good at clearly describing system behavior in non-technical language, ensuring the team has consistent understanding of functional completion standards.

---

##  R - **Rule（Task Rules）**

Please follow the following standards for writing:

* Use **Given-When-Then** (Gherkin) format to express each acceptance scenario
* Language should maintain **business terminology, avoid technical terms**
* Each scenario title should start with "Scenario:" to briefly describe the scenario
* If Story involves the following scenarios, please prioritize:

  *  Permission control (whether logged in, whether has operation permissions)
  *  Cross-device or browser differences (mobile / desktop, iOS / Android)

---

##  K - **Knowledge Format（Output Format）**

Please use the following format for writing, each scenario as a block:

gherkin
Scenario: Briefly describe the scenario name  
Given certain preconditions are met  
And certain system states exist (if any)  
When the user performs a certain action  
And (additional operations or inputs)  
Then the system should respond accordingly  
And (additional verification points or state changes)


Write at least three scenarios for each User Story. Please ensure the content is **specific, verifiable, and close to user language**.
</code></pre></div></div>

<hr />
<p><br />
<br />
<br />
<br /></p>

<blockquote>
  <h2 id="dont-try-to-write-it-perfectly-the-first-time-use-iteration-to-approach-the-prompt-that-best-suits-you">Don’t try to write it perfectly the first time, use iteration to approach the prompt that best suits you</h2>
</blockquote>


  </div>

  <a class="u-url" href="/training/2025/08/05/SPARK-Training-Course.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>
  <div class="wrapper">
    <h2 class="footer-heading">4Scrummaster.ai</h2>
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">4Scrummaster.ai</li>
        </ul>
      </div>
      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
        </ul>
      </div>
      <div class="footer-col footer-col-3">
        <p>這個網站是為了提供 Scrum Master 在培訓 AI 在 Scrum 的應用而生，主要維護者是 Annie、Ethan、Yuming。 This website was created to support Scrum Masters in training AI for applications in Scrum. The primary maintainers are Annie, Ethan, and Yuming..</p>
      </div>
    </div>
  </div>
</footer>
<!-- Sub Footer -->
<div class="sub-footer">
  <div class="wrapper">
    <div class="sub-footer-content">
      <p>&copy; 2025 4Scrummaster.ai. All rights reserved.</p>
    </div>
  </div>
</div> </body>

</html>
