<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Prompt pattern1-PRD to Story | 4Scrummaster.ai</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Prompt pattern1-PRD to Story" />
<meta name="author" content="Yuming" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Prompt Pattern-1" />
<meta property="og:description" content="Prompt Pattern-1" />
<link rel="canonical" href="http://localhost:4000/prompt/2025/08/04/Prompt-Pattern1-PRD-to-Story.html" />
<meta property="og:url" content="http://localhost:4000/prompt/2025/08/04/Prompt-Pattern1-PRD-to-Story.html" />
<meta property="og:site_name" content="4Scrummaster.ai" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-04T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Prompt pattern1-PRD to Story" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Yuming"},"dateModified":"2025-08-04T00:00:00+08:00","datePublished":"2025-08-04T00:00:00+08:00","description":"Prompt Pattern-1","headline":"Prompt pattern1-PRD to Story","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/prompt/2025/08/04/Prompt-Pattern1-PRD-to-Story.html"},"url":"http://localhost:4000/prompt/2025/08/04/Prompt-Pattern1-PRD-to-Story.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="4Scrummaster.ai" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">4Scrummaster.ai</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Prompt pattern1-PRD to Story</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-08-04T00:00:00+08:00" itemprop="datePublished">Aug 4, 2025
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Yuming</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="prompt-pattern-1">Prompt Pattern-1</h1>

<h1 id="cn">CN</h1>
<p>请将以下产品需求或构想转化成一组符合 INVEST 原则的 User Stories。重点是确保每个 Story 至少具有 Value（为用户或业务带来明确价值）与 Testable（可以验收）。</p>

<h2 id="背景">背景：</h2>

<p>{粘贴完整背景和构想}</p>

<h2 id="要求">要求：</h2>

<ul>
  <li>每个 User Story 使用标准格式书写：“作为一名 [角色]，我想要 [目标]，从而 [获益]”</li>
  <li>每条 Story 应清晰表述其价值（Value）与可测试性（Testable）</li>
  <li>将模糊、情感化的语言（如“好玩”“有感觉”）转化为行为和功能导向的内容</li>
  <li>仅生成user story即可</li>
  <li>User Story 必须具体且可执行</li>
  <li>确保User Story覆盖全部背景需求</li>
</ul>

<h2 id="invest-原则检查表">INVEST 原则检查表</h2>

<table>
  <thead>
    <tr>
      <th>原则代号</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>I – Independent</strong></td>
      <td>Story 应能独立完成，不依赖其他故事</td>
    </tr>
    <tr>
      <td><strong>N – Negotiable</strong></td>
      <td>可协商，不应是规格书</td>
    </tr>
    <tr>
      <td><strong>V – Valuable</strong></td>
      <td>必须对使用者或业务有价值</td>
    </tr>
    <tr>
      <td><strong>E – Estimable</strong></td>
      <td>团队能估算其工作量</td>
    </tr>
    <tr>
      <td><strong>S – Small</strong></td>
      <td>足够小，能在一个 Sprint 内完成</td>
    </tr>
    <tr>
      <td><strong>T – Testable</strong></td>
      <td>具有可验证的条件与标准</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p><strong>注</strong>：User Story 并非每项 INVEST 都完美符合，但至少应具备 <strong>V（Value）</strong> 与 <strong>T（Testable）</strong></p>
</blockquote>

<h1 id="cn-prompt-pattern-介绍">CN Prompt Pattern 介绍</h1>
<p>一个好的提示词的原则：
1.　Be Specific and Clear  具体明确
2.　Provide Context  提供背景资料</p>

<p>上面的提示词，包含了几个部分
1.　目标
2.　背景
3.　要求
4.　额外的资讯(这个案例是INVEST 原则检查表)</p>
<blockquote>
  <p>透过结构化的描述可以让让模型能辨识哪些资讯是「背景语义」，哪些是「生成任务」</p>
</blockquote>

<p>##　目标
请将以下产品需求或构想转化成一组符合 INVEST 原则的 User Stories。重点是确保每个 Story 至少具有 Value（为用户或业务带来明确价值）与 Testable（可以验收）</p>

<blockquote>
  <p>明确指出「输入是构想」「输出是 User Story」，帮助模型聚焦任务转换
强调 INVEST 中的 V + T 是最低要求，避免模型生成无验证标准或缺乏商业价值的故事</p>
</blockquote>

<p>## 背景：{粘贴完整背景和构想}</p>

<blockquote>
  <p>这是一个 明确的上下文栏位位子，让模型能辨识哪些资讯是「背景语义」，哪些是「生成任务」
LLM 在撷取语义线索时会优先比对「最近且具结构标记」的内容，这个明确分隔能降低误判</p>
</blockquote>

<h2 id="要求-1">要求：</h2>
<p>这一区的条列设计非常关键，逐项规范了生成风格，帮助 LLM 对输出内容进行行为约束与风格默认。</p>

<table>
  <thead>
    <tr>
      <th>条目</th>
      <th>为何对 LLM 有效</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>每个 User Story 使用标准格式书写：“作为一名 [角色]，我想要 [目标]，从而 [获益]”</td>
      <td>提供明确输出模板，语言模型可重复套用语法模板以稳定格式</td>
    </tr>
    <tr>
      <td>每条 Story 应清晰表述其价值与可测试性</td>
      <td>建立「内容合格」的语义框架，避免模型生成只是功能描述而无验收基准的内容</td>
    </tr>
    <tr>
      <td>将模糊、情感化的语言转化为行为和功能导向的内容</td>
      <td>指导模型避免使用非具体词（如“很酷”“感觉良好”），进而提升商业可落地性</td>
    </tr>
    <tr>
      <td>仅生成user story即可</td>
      <td>消除额外赘词或说明性叙述，提升输出清晰度与可读性</td>
    </tr>
    <tr>
      <td>User Story 必须具体且可执行</td>
      <td>加强 LLM 的故事拆解粒度，避免生成太大的 Epic 或概念性输出</td>
    </tr>
    <tr>
      <td>确保User Story覆盖全部背景需求</td>
      <td>促使模型进行「语意范围比对」与覆盖检查（语意闭合性），降低漏项风险</td>
    </tr>
  </tbody>
</table>

<h2 id="invest-原则检查表-1">INVEST 原则检查表</h2>
<p>透过提供标准让模型可以有判断依据</p>
<blockquote>
  <p>注明：「至少包含 V 与 T」是重要的提示细节，会被 LLM 解读为 minimum acceptance gate。</p>
</blockquote>

<h2 id="总结">总结：</h2>

<table>
  <thead>
    <tr>
      <th>策略</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>语境清晰</strong></td>
      <td>分隔背景与任务指令，帮助 LLM 精准对齐任务</td>
    </tr>
    <tr>
      <td><strong>格式约束明确</strong></td>
      <td>范文句型与栏位提示帮助模型稳定输出</td>
    </tr>
    <tr>
      <td><strong>内容要求具体</strong></td>
      <td>明确规范语气与内容（避免模糊词），提升实用性</td>
    </tr>
  </tbody>
</table>

<h1 id="en">EN</h1>
<p>Please convert the following product requirements or ideas into a set of User Stories that comply with the INVEST principles. Each story must clearly demonstrate Value (for users or the business) and be Testable (with clear acceptance criteria).</p>

<h2 id="background">Background:</h2>
<p>{Paste full background and product concept here}</p>

<h2 id="requirements">Requirements:</h2>
<ul>
  <li>Each User Story should follow the standard format:
“As a [role], I want [goal], so that [benefit]”</li>
  <li>Each story must clearly describe its value (Valuable) and ensure it is testable (Testable)</li>
  <li>Replace vague or emotional language (e.g., “fun,” “cool-looking”) with behavior- or feature-oriented descriptions</li>
  <li>Only generate the user stories</li>
  <li>User Stories must be specific and actionable</li>
  <li>Ensure the User Stories cover all aspects of the background requirements.</li>
</ul>

<h2 id="invest-principles-checklist">INVEST Principles Checklist</h2>
<p>| Code | Description |
|———|——|
| <strong>I – Independent</strong> |The story should be self-contained and not dependent on other stories|
| <strong>N – Negotiable</strong> | The story should be open to discussion and not a fixed specification|
| <strong>V – Valuable</strong> | The story must deliver value to the user or the business|
| <strong>E – Estimable</strong> | The team should be able to estimate the effort required |
| <strong>S – Small</strong> | The story should be small enough to complete within a single Sprint |
| <strong>T – Testable</strong> | The story should have clear acceptance criteria to verify completion|</p>

<blockquote>
  <p><strong>Note</strong>： A story may not perfectly meet every INVEST attribute, but it must at least fulfill <strong>V (Valuable)</strong> and <strong>T (Testable)</strong>.</p>
</blockquote>

<h1 id="en-prompt-pattern-introduction">EN Prompt Pattern Introduction</h1>

<p>Principles of a good prompt:</p>

<ol>
  <li><strong>Be Specific and Clear</strong></li>
  <li><strong>Provide Context</strong></li>
</ol>

<p>The prompt above consists of several parts:</p>

<ol>
  <li><strong>Objective</strong></li>
  <li><strong>Background</strong></li>
  <li><strong>Requirements</strong></li>
  <li><strong>Additional Information</strong> (in this case, an INVEST principle checklist)</li>
</ol>

<blockquote>
  <p>A structured description helps the model distinguish between “contextual semantics” and “generation tasks.”</p>
</blockquote>

<hr />

<h2 id="objective">Objective</h2>

<p>Please transform the following product ideas or requirements into a set of User Stories that follow the INVEST principles. Make sure each story includes at least <strong>Value (brings clear value to the user or business)</strong> and <strong>Testable (can be accepted or validated).</strong></p>

<blockquote>
  <p>Clearly state that “the input is a concept” and “the output is a User Story” to help the model focus on the transformation task.
Emphasize that <strong>V + T</strong> from INVEST are the minimum standard to avoid generating stories without validation criteria or business value.</p>
</blockquote>

<hr />

<h2 id="background-paste-full-background-and-concept-here">Background: {paste full background and concept here}</h2>

<blockquote>
  <p>This is a clearly defined context section, helping the model distinguish “contextual semantics” from “generation tasks.”
LLMs prioritize structurally marked and recent context when capturing semantic cues — this clear separation helps reduce misinterpretation.</p>
</blockquote>

<hr />

<h2 id="requirements-1">Requirements:</h2>

<p>This section’s bullet points are critical. They regulate the output style item by item, helping the LLM apply behavioral constraints and default formatting.</p>

<table>
  <thead>
    <tr>
      <th>Item</th>
      <th>Why It Works for LLMs</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Each User Story must follow the format: “As a [role], I want to [goal], so that [benefit]”</td>
      <td>Provides a clear output template; the model can apply and repeat the grammar structure consistently</td>
    </tr>
    <tr>
      <td>Each Story must clearly state its value and testability</td>
      <td>Establishes a “content qualified” semantic frame; avoids stories with no acceptance criteria</td>
    </tr>
    <tr>
      <td>Turn vague, emotional language into action- and function-oriented content</td>
      <td>Guides the model to avoid non-specific words (e.g., “cool,” “feels nice”) and improves practical usability</td>
    </tr>
    <tr>
      <td>Only generate the User Story</td>
      <td>Eliminates extra explanations or redundant text, improving clarity and readability</td>
    </tr>
    <tr>
      <td>User Story must be specific and actionable</td>
      <td>Reinforces the model’s granularity, avoiding overly broad epics or conceptual outputs</td>
    </tr>
    <tr>
      <td>Ensure all background requirements are covered</td>
      <td>Encourages the model to perform “semantic coverage check” to avoid missing parts</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="invest-principle-checklist">INVEST Principle Checklist</h2>

<p>Providing standards helps the model evaluate its own output.</p>

<blockquote>
  <p>Note: “At least include V and T” is a crucial prompt detail, interpreted by the LLM as the minimum acceptance gate.</p>
</blockquote>

<hr />

<h2 id="additional-tips-prompt-writing-strategies">Additional Tips: Prompt Writing Strategies</h2>

<table>
  <thead>
    <tr>
      <th>Strength</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Clear Context</strong></td>
      <td>Separates background from instructions to align the model precisely with the task</td>
    </tr>
    <tr>
      <td><strong>Explicit Format</strong></td>
      <td>Sentence template and section cues help stabilize output</td>
    </tr>
    <tr>
      <td><strong>Concrete Content</strong></td>
      <td>Specifies tone and content clearly (avoids vague wording), enhancing practical value</td>
    </tr>
  </tbody>
</table>


  </div><a class="u-url" href="/prompt/2025/08/04/Prompt-Pattern1-PRD-to-Story.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">4Scrummaster.ai</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">4Scrummaster.ai</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>這個網站是為了提供 Scrum Master 在培訓 AI 在 Scrum 的應用而生，主要維護者是 Annie、Ethan、Yuming。 This website was created to support Scrum Masters in training AI for applications in Scrum. The primary maintainers are Annie, Ethan, and Yuming..</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
