<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Prompt Pattern2-Order the Stories | 4Scrummaster.ai</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Prompt Pattern2-Order the Stories" />
<meta name="author" content="Yuming" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Prompt Pattern-2" />
<meta property="og:description" content="Prompt Pattern-2" />
<link rel="canonical" href="http://localhost:4000/prompt/2025/08/04/Prompt-Pattern2-Order-the-Stories.html" />
<meta property="og:url" content="http://localhost:4000/prompt/2025/08/04/Prompt-Pattern2-Order-the-Stories.html" />
<meta property="og:site_name" content="4Scrummaster.ai" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-04T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Prompt Pattern2-Order the Stories" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Yuming"},"dateModified":"2025-08-04T00:00:00+08:00","datePublished":"2025-08-04T00:00:00+08:00","description":"Prompt Pattern-2","headline":"Prompt Pattern2-Order the Stories","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/prompt/2025/08/04/Prompt-Pattern2-Order-the-Stories.html"},"url":"http://localhost:4000/prompt/2025/08/04/Prompt-Pattern2-Order-the-Stories.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="4Scrummaster.ai" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">4Scrummaster.ai</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Prompt Pattern2-Order the Stories</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-08-04T00:00:00+08:00" itemprop="datePublished">Aug 4, 2025
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Yuming</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="prompt-pattern-2">Prompt Pattern-2</h1>

<p>请根据以下需求，对这组 User Story 进行排序，排序逻辑需考量以下两大原则：</p>

<hr />

<h3 id="-排序目标">🎯 排序目标</h3>

<ol>
  <li><strong>使用者价值（User Value）</strong>：优先满足使用者在旅游规划中最核心的痛点或需求，特别是能直接提升任务效率、情绪体验或降低阻力的功能。</li>
  <li><strong>最小可行产品（MVP）原则</strong>：优先满足使用者「核心需求」的最小功能组合，能让产品尽早上线并验证价值假设</li>
</ol>

<hr />

<h3 id="-任务说明">📌 任务说明：</h3>

<p>请你扮演一位精通敏捷以及精益创业的产品负责人，针对下列一组User Stories，根据「先解决痛点、再加强体验」的逻辑进行排序。</p>

<p>排序结果请列出：</p>

<ul>
  <li>每一条 User Story 的排序顺位</li>
  <li>简要说明排序原因（例如：依赖其他功能、技术难度高、属于加值体验等）</li>
</ul>

<hr />

<h3 id="user-story">User Story：</h3>

<p>{User Story}</p>

<hr />

<h3 id="输出格式">输出格式：</h3>

<p>请按照下列格式回覆结果：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. [User Story 内容]  
 排序原因（例如：属于核心痛点、可独立完成）

2. [User Story 内容]  
 排序原因（...）

...

15. [User Story 内容]  
 排序原因（属于次要体验，依赖其他模组完成）
</code></pre></div></div>

<hr />

<h3 id="要求">要求</h3>
<ul>
  <li>如功能之间有依赖性，请标明（例如：调整行程需先产生行程）</li>
  <li>请特别指出哪些功能<strong>可以形成最小可行版本</strong>（例如排序第 1～5 可构成 V1.0）</li>
</ul>

<h1 id="cn-prompt-pattern-介绍">CN Prompt Pattern 介绍</h1>

<h2 id="区块介绍">区块介绍</h2>

<table>
  <thead>
    <tr>
      <th>区块名称</th>
      <th>功能</th>
      <th>建议写法重点</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1. 语意引导段</td>
      <td>说明排序任务的本质与重要性</td>
      <td>用一句话清楚定义目标与考量面向</td>
    </tr>
    <tr>
      <td>2.  排序目标</td>
      <td>明确指出排序依据</td>
      <td>切记要<strong>具体且可操作</strong>，避免抽象词</td>
    </tr>
    <tr>
      <td>3.  任务说明</td>
      <td>建立 AI 的角色扮演与行为逻辑</td>
      <td>模拟真实情境，赋予 AI 背景角色（如 PM）</td>
    </tr>
    <tr>
      <td>4. User Story 区块</td>
      <td>放入具体要排序的素材</td>
      <td>格式统一、语句清楚、有标准 User Story 结构</td>
    </tr>
    <tr>
      <td>5. 输出格式区块</td>
      <td>定义回覆结果的格式标准</td>
      <td>条列式、有层次、搭配说明文字</td>
    </tr>
    <tr>
      <td>6. 额外要求区块</td>
      <td>补充排序的进阶判断标准</td>
      <td>例如依赖关系、MVP 分界、技术成本等</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="各区块撰写与设计教学">各区块撰写与设计教学</h2>

<hr />

<h3 id="1️-开场说明段请根据以下需求">1️ 开场说明段（请根据以下需求…）</h3>

<p><strong>目的</strong>：建立任务上下文，让 AI 明确知道「要做什么」。</p>

<p><strong>撰写建议</strong>：</p>

<ul>
  <li>使用「请根据以下需求…」作为自然语句开头</li>
  <li>明确点出任务动作（例如：「对这组 User Story 进行排序」）</li>
</ul>

<p><strong>错误示范</strong>：「请帮我看看这些 User Story 哪个重要」→ 太模糊，无法触发正确逻辑</p>

<hr />

<h3 id="2️⃣-排序目标段排序逻辑需考量">2️⃣ 排序目标段（排序逻辑需考量…）</h3>

<p><strong>目的</strong>：明确列出排序的<strong>逻辑依据与判断准则</strong></p>

<p><strong>撰写建议</strong>：</p>

<ul>
  <li>使用标题提升辨识性</li>
  <li>建议条列两到三项，避免过度复杂</li>
  <li>避免使用如「请考虑实用性」等抽象词，改为具体可推理的语言</li>
</ul>

<p><strong>范例</strong>：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. 使用者价值（User Value）：优先解决高频痛点、能立即改善使用者效率或情绪体验的功能
2. 最小可行产品（MVP）原则：构成核心旅游规划体验的最基本功能集合，可尽快验证市场反应
</code></pre></div></div>

<hr />

<h3 id="任务说明段请你扮演一位">任务说明段（请你扮演一位…）</h3>

<p><strong>目的</strong>：让 AI 进入正确的专业角色，使用符合该角色的思维排序</p>

<p><strong>撰写建议</strong>：</p>

<ul>
  <li>明确指定角色（如：「产品负责人」「懂精益创业的 PM」）</li>
  <li>搭配任务策略，例如「先解决痛点、再强化体验」</li>
  <li>语气务必专业清晰，避免指令过多造成混乱</li>
</ul>

<p><strong>好写法范例</strong>：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>请你扮演一位精通敏捷以及精益创业的产品负责人，针对下列一组 User Stories，根据「先解决痛点、再加强体验」的逻辑进行排序。
</code></pre></div></div>

<hr />

<h3 id="user-story-区块user-story">User Story 区块（{User Story}）</h3>

<p><strong>目的</strong>：提供排序素材，供 AI 分析内容与价值</p>

<p><strong>撰写建议</strong>：</p>

<ul>
  <li>使用标准 User Story 格式：<code class="language-plaintext highlighter-rouge">作为一位... 我希望... 从而...</code></li>
  <li>多条建议置于 <code class="language-plaintext highlighter-rouge">{}</code> 中或明确段落，格式一致</li>
  <li>使用者视角要清楚，避免过多系统内部描述</li>
</ul>

<p><strong>错误示范</strong>：「使用者希望功能稳定」→ 无具体情境或行为，不易判断价值</p>

<hr />

<h3 id="输出格式区块请按照下列格式回覆">输出格式区块（请按照下列格式回覆…）</h3>

<p><strong>目的</strong>：让 AI 回答时<strong>有逻辑、有层次、有结构</strong></p>

<p><strong>撰写建议</strong>：</p>

<ul>
  <li>使用数字排序搭配段落（例如：1.、2.）</li>
  <li>每项搭配一段简要「排序原因」</li>
  <li>可使用程序区块 ` ``` ` 包起来，提升可复制性与清晰度</li>
</ul>

<p><strong>建议范式</strong>：</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">1.</span> [User Story]  
 排序原因（属于核心痛点、使用率高）
<span class="p">
2.</span> [User Story]  
 排序原因（依赖功能尚未开发，建议推迟）

...
<span class="p">
15.</span> [User Story]  
 排序原因（属于体验优化，MVP 可不纳入）
</code></pre></div></div>

<hr />

<h3 id="要求补充区块例如如有依赖关系">要求补充区块（例如：如有依赖关系…）</h3>
<p><strong>目的</strong>：强化排序逻辑的深度与可解释性</p>

<p><strong>撰写建议</strong>：</p>

<ul>
  <li>提醒 AI 处理依赖关系（如「功能 A 需先于功能 B」）</li>
  <li>建议标示 MVP v1.0 的范围（例如前 5 项）</li>
  <li>保持条列简洁，不要再加太多复杂逻辑</li>
</ul>

<p><strong>范例</strong>：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* 如功能之间有依赖性，请标明（例如：调整行程需先产生行程）
* 请特别指出哪些功能**可以形成最小可行版本**（例如排序第 1～5 可构成 V1.0）
</code></pre></div></div>

<hr />

<h2 id="补充建议提示词撰写小技巧">补充建议：提示词撰写小技巧</h2>

<h3 id="pattern-1">Pattern 1</h3>

<table>
  <thead>
    <tr>
      <th>策略</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>语境清晰</strong></td>
      <td>分隔背景与任务指令，帮助 LLM 精准对齐任务</td>
    </tr>
    <tr>
      <td><strong>格式约束明确</strong></td>
      <td>范文句型与栏位提示帮助模型稳定输出</td>
    </tr>
    <tr>
      <td><strong>内容要求具体</strong></td>
      <td>明确规范语气与内容（避免模糊词），提升实用性</td>
    </tr>
  </tbody>
</table>

<h3 id="pattern-2">Pattern 2</h3>

<table>
  <thead>
    <tr>
      <th>策略</th>
      <th>说明</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>指派角色</strong></td>
      <td>让 AI 模拟出更专业逻辑（如 PM、设计师、顾问）</td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>明确任务目标</strong></td>
      <td>「排序」、「评估」、「列出优先顺序」需明确出现在开场句</td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>避免模糊语言</strong></td>
      <td>例如：「请根据重要性排序」不如「请根据使用者价值排序」来得准确</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>以下是将你提供的排序任务提示翻译成英文，并保留格式一致的英文版本：</p>

<hr />

<h1 id="prompt-pattern-3">Prompt Pattern-3</h1>

<h1 id="en">EN</h1>

<p>Please prioritize the following User Stories based on the criteria below. Your sorting logic should consider the following two core principles:</p>

<hr />

<h3 id="-prioritization-goals">🎯 Prioritization Goals</h3>

<ol>
  <li><strong>User Value</strong>: Prioritize features that address the most critical pain points in the travel planning process—especially those that directly improve task efficiency, emotional experience, or reduce friction.</li>
  <li><strong>Minimum Viable Product (MVP) Principle</strong>: Prioritize the smallest functional set that fulfills core user needs, enabling the product to launch early and validate its value hypothesis.</li>
</ol>

<hr />

<h3 id="-task-instructions">📌 Task Instructions:</h3>

<p>You are a product owner skilled in Agile and Lean Startup methodologies. Review the following list of User Stories and sort them based on the logic of “solving pain points first, enhancing experience later.”</p>

<p>Your prioritization should include:</p>

<ul>
  <li>The ranking of each User Story</li>
  <li>A brief explanation for each ranking (e.g., feature dependency, technical complexity, value level)</li>
</ul>

<hr />

<h3 id="user-story-1">User Story:</h3>

<p>{User Story}</p>

<hr />

<h3 id="output-format">Output Format:</h3>

<p>Please reply using the following structure:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. [User Story content]  
Reason for prioritization (e.g., addresses core pain point, can be implemented independently)

2. [User Story content]  
Reason for prioritization (...)

...

15. [User Story content]  
Reason for prioritization (secondary experience, depends on other modules)
</code></pre></div></div>

<hr />

<h3 id="requirements">Requirements</h3>

<ul>
  <li>If there are dependencies between features, please indicate them (e.g., “Adjust itinerary” requires “Itinerary generation” first)</li>
  <li>Clearly specify which features <strong>can form the Minimum Viable Product (MVP)</strong> (e.g., items 1–5 can compose V1.0)</li>
</ul>

<hr />

<h1 id="en-prompt-pattern-overview">EN Prompt Pattern Overview</h1>

<h2 id="section-overview">Section Overview</h2>

<table>
  <thead>
    <tr>
      <th>Section Name</th>
      <th>Function</th>
      <th>Key Writing Focus</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1. Semantic Intro</td>
      <td>Clarify the essence and value of the sorting task</td>
      <td>One clear sentence defining objective and evaluation criteria</td>
    </tr>
    <tr>
      <td>2. Prioritization Goals</td>
      <td>Specify decision-making basis</td>
      <td>Must be <strong>concrete and actionable</strong></td>
    </tr>
    <tr>
      <td>3. Task Instructions</td>
      <td>Set AI’s role and sorting behavior</td>
      <td>Simulate a real-world scenario and role like PM</td>
    </tr>
    <tr>
      <td>4. User Story Block</td>
      <td>Provide material for prioritization</td>
      <td>Consistent format, clear user-centric language</td>
    </tr>
    <tr>
      <td>5. Output Format</td>
      <td>Define a clear reply structure</td>
      <td>Bullet list with explanations</td>
    </tr>
    <tr>
      <td>6. Additional Requirements</td>
      <td>Add advanced logic for refinement</td>
      <td>Dependency, MVP boundary, technical effort, etc.</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="section-writing-guidelines">Section Writing Guidelines</h2>

<hr />

<h3 id="1️⃣-semantic-intro-please-prioritize-the-following">1️⃣ Semantic Intro (“Please prioritize the following…”)</h3>

<p><strong>Goal</strong>: Establish task context so the AI clearly understands the required action.</p>

<p><strong>Tips</strong>:</p>

<ul>
  <li>Start naturally with “Please prioritize the following…”</li>
  <li>Clearly state the action (e.g., “prioritize the User Stories”)</li>
</ul>

<p><strong>Bad Example</strong>: “Please help check which one is important” → too vague for proper reasoning.</p>

<hr />

<h3 id="2️⃣-prioritization-goals">2️⃣ Prioritization Goals</h3>

<p><strong>Goal</strong>: Define the logical evaluation criteria for sorting.</p>

<p><strong>Tips</strong>:</p>

<ul>
  <li>Use a header for visual separation</li>
  <li>Keep it to 2–3 criteria to avoid overcomplexity</li>
  <li>Avoid vague terms like “consider practicality”—use precise language</li>
</ul>

<p><strong>Example</strong>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. User Value: Prioritize high-frequency pain points that improve user efficiency or emotional experience.  
2. MVP Principle: Prioritize core travel planning features to quickly validate market response.
</code></pre></div></div>

<hr />

<h3 id="3️⃣-task-instructions-you-are-a-product-owner">3️⃣ Task Instructions (“You are a product owner…”)</h3>

<p><strong>Goal</strong>: Put the AI into the correct professional mindset for decision-making.</p>

<p><strong>Tips</strong>:</p>

<ul>
  <li>Explicitly assign a role (e.g., Product Owner, Lean PM)</li>
  <li>Tie in a decision strategy (e.g., “pain points first”)</li>
  <li>Keep it professional and directive, avoid overwhelming complexity</li>
</ul>

<p><strong>Good Example</strong>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a product owner experienced in Agile and Lean Startup. Please prioritize the following User Stories based on the logic of "solve pain points first, enhance experience later."
</code></pre></div></div>

<hr />

<h3 id="4️⃣-user-story-block-user-story">4️⃣ User Story Block ({User Story})</h3>

<p><strong>Goal</strong>: Provide structured material for AI to assess value and order.</p>

<p><strong>Tips</strong>:</p>

<ul>
  <li>Use standard User Story format: <code class="language-plaintext highlighter-rouge">As a [user], I want to [goal], so that [benefit]</code></li>
  <li>Use consistent formatting and separate stories clearly</li>
  <li>Avoid vague or overly technical statements</li>
</ul>

<p><strong>Bad Example</strong>: “The user wants stable performance” → lacks scenario or behavior for value assessment.</p>

<hr />

<h3 id="5️⃣-output-format-block-please-reply-using-the-following-structure">5️⃣ Output Format Block (“Please reply using the following structure”)</h3>

<p><strong>Goal</strong>: Ensure the AI produces responses that are logical, structured, and easy to follow.</p>

<p><strong>Tips</strong>:</p>

<ul>
  <li>Use numbered list format (1., 2., …)</li>
  <li>Include a short reason per item</li>
  <li>Enclose in a code block <code class="language-plaintext highlighter-rouge">markdown</code> if needed for clarity and copyability</li>
</ul>

<p><strong>Sample Pattern</strong>:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">1.</span> [User Story]  
Reason: Addresses core pain point, high user need
<span class="p">
2.</span> [User Story]  
Reason: Depends on another feature, should be implemented later

...
<span class="p">
15.</span> [User Story]  
Reason: Optional experience enhancement, not required for MVP
</code></pre></div></div>

<hr />

<h3 id="6️⃣-additional-requirements-block-eg-if-dependencies-exist">6️⃣ Additional Requirements Block (“e.g., If dependencies exist…”)</h3>

<p><strong>Goal</strong>: Deepen the logic of prioritization and clarify deliverable boundaries</p>

<p><strong>Tips</strong>:</p>

<ul>
  <li>Remind the AI to analyze feature dependencies (e.g., “A must precede B”)</li>
  <li>Ask for MVP boundary to be marked (e.g., “Items 1–5 form MVP v1.0”)</li>
  <li>Keep it concise—don’t introduce unnecessary complexity</li>
</ul>

<p><strong>Example</strong>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* If dependencies exist between features, please indicate (e.g., adjusting itinerary requires itinerary generation)  
* Clearly indicate which features **can form the MVP (v1.0)** (e.g., items 1–5)
</code></pre></div></div>

<hr />

<h2 id="additional-tips-prompt-writing-strategies">Additional Tips: Prompt Writing Strategies</h2>

<h3 id="pattern-1-1">Pattern 1</h3>

<table>
  <thead>
    <tr>
      <th>Strategy</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Clear Context</strong></td>
      <td>Separate background and instruction for accuracy</td>
    </tr>
    <tr>
      <td><strong>Explicit Formatting</strong></td>
      <td>Sample templates and labels help stabilize output</td>
    </tr>
    <tr>
      <td><strong>Concrete Requirements</strong></td>
      <td>Specify tone and content to ensure practicality</td>
    </tr>
  </tbody>
</table>

<h3 id="pattern-2-1">Pattern 2</h3>

<table>
  <thead>
    <tr>
      <th>Strategy</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Role Assignment</strong></td>
      <td>Helps the AI simulate more professional logic (e.g., PM, designer, consultant)</td>
    </tr>
    <tr>
      <td><strong>Clear Task Objectives</strong></td>
      <td>Make sure terms like “prioritize,” “evaluate,” or “list in order of importance” appear explicitly in the opening</td>
    </tr>
    <tr>
      <td><strong>Avoid Vague Language</strong></td>
      <td>For example, “Please prioritize based on importance” is less effective than “Please prioritize based on user value”</td>
    </tr>
  </tbody>
</table>

  </div><a class="u-url" href="/prompt/2025/08/04/Prompt-Pattern2-Order-the-Stories.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">4Scrummaster.ai</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">4Scrummaster.ai</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>這個網站是為了提供 Scrum Master 在培訓 AI 在 Scrum 的應用而生，主要維護者是 Annie、Ethan、Yuming。 This website was created to support Scrum Masters in training AI for applications in Scrum. The primary maintainers are Annie, Ethan, and Yuming..</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
